<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Voucher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <img src="front.jpg" alt="Front of the voucher">
            </div>
            <div class="card-back">
                <img src="back.jpg" a
